{
    "input_directory": "/path/to/your/input",
    "output_directory": "/path/to/your/output",
    "file_extensions": [".mp4", ".avi", ".mkv"],
    "quality": 18,
    "audio_bitrate": 0,
    "video_bitrate": 0,
    "video_codec": "av1"
}
